;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9
    SPI@1.0
    Wire@1.0
    Arduino_JSON@0.1.0
    ESP8266HTTPClient@1.2
    ESP8266WiFi@1.0
monitor_speed = 115200

[env:production]
build_type = release
build_flags = -DNDEBUG

[env:testing]
build_type = debug
build_flags = -D_DEBUG